<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<!-- Vorname (required)
Nachname (required)
Email (required)
Thema: General || Advertise || Partnership
Nachricht (required) -->

    <form action="">

        <div>
            <h3>Name*</h3>
            <input type="text" name="vorname" id="" placeholder="Vorname">
            <input type="text" name="nachname" id="" placeholder="Nachname">
            <h3>Email*</h3>
            <input type="text" name="email" id="" placeholder="Email">
            <h3>Thema</h3>
            <input list="Thema">
            <datalist id="Thema">
                <option value="Advertise">
                <option value="Partnership">
                <option value="General">
            
        </div>

    </form>

</body>
</html>